<!DOCTYPE html>
<html>
	<head>
		<title></title>
		
		<style>
			
			
				body {
					color:#333;
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
				}
				
				header {
					background:#eee; 
					padding: 2rem 2.5rem 2rem ; 
				}
				
				h1 {
					letter-spacing: -2px; 
					text-transform: uppercase;
					font-weight: 100;
					font-size: 6rem;
					margin: 0;
				}
				
				h2, h3, h4 { text-transform: uppercase; font-family: 'Oswald', sans-serif; font-size: 1.5em; font-weight: normal; margin: 0;}
				#content { padding: 1rem 2.5rem; width: 450px; }	
			
				p {line-height: 1.5em;}
				hr {height:1px;border:0; border-bottom: 1px solid #FFFFFF; border-top: 1px solid #DDDDDD;}
				a { color: #FF00A2; text-decoration: none; } 
				
					
					
		</style>
	</head>
	<body>
		
			<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
			<header>
				<h1>Hinako</h1>
				<h2>check <a href="https://www.instagram.com/h1naaaaco/">my instagram</a></h2>
			</header>
			
			<div id="content">
			
				<h4>Begin typing and it will render as you type.</h4>
				
				<p>Make changes to the structure and presentation and watch them appear as you type. Think of it as a web monkey sandbox. </p>
				
				<p>
					<a href="#" onclick="
						parent.document.getElementById('rendrMarkup').value = '';
						parent.document.getElementById('rendrCSS').value = '';
						parent.document.getElementById('rendrMarkup').focus();
						document.getElementsByTagName('body')[0].innerHTML = '';
						return false;">start a new document</a>
				</p>
				
				<hr>
				
				<h4>Whats new</h4>
				<p class="pink">Dock the code view to the <a href="#" onclick="parent.window.rendr.dockRight(  ); return false;">side</a> or <a href="#" onclick="parent.window.rendr.dockBottom(  ); return false;">bottom</a> of the window using the icon in the top left of the window.  </p>
				<p class="pink"><a id="rendrShowFile" href="#" onclick="parent.window.rendr.showFile(  );return false;" class="RendrSelectedTab">Save your project</a> to the cloud and share it.</p>
				<p>export progress to an html file.  save it to your computer.</p>
				<p><a id="rendrShowSettings" href="#" onclick="parent.window.rendr.showSettings(  );return false;" class="RendrSelectedTab">Switch</a> between dark and light theme</p>
				<p>added line numbers</p>
				
				<hr>
				
				<h4>Commencez de taper et [le logiciel] fera les changements suivant ce que vous tapez.</h4>
				
				<p>
					Si vous faites des changements à la structure ou à la présentation, vos changements 
					apparaîtront au moment que vous les faites. Regardez-le comme une aire de jeu pour le web.
					<br>
				</p>
				
				<hr>
				
				<h4>Comience a escribir y convertirá mientras escribe.</h4>
				
				<p>
					Haga cambios a la estructura y presentación y véalos aparecer mientras escribe. Considérelo como 
					un área de pruebas para desarrolladores de internet.
					<br>
				</p>
				
				<hr>
				
				<h4>Begin te typen en het past zich aan terwijl je typt.</h4>
				
				<p>
					Verander de structuur en de presentatie en het verschijnt terwijl je typt. Het is net 
					een web speeltuin!
					<br>
				</p>
				<br>
				
				<hr>
				
				<h4>shameless self promotion</h4>
				<a href="http://gregtaff.com/portfolio" target="_blank">my drawings and crap</a><br>
				<a href="http://gregtaff.com/blog" target="_blank">my blog</a><br>
		
				<br>
				
			</div>
		
		
		
		
			
		
	</body>
	
	<script></script>
</html>
		